<div id="remote_form">
<% remote_form_for @label, :url => url do |f| %>

  <p class="need"> * 必須項目 </p>
  <p class="title">レーベル 『<%= h(@label.name) %>』 基本情報</p>

  <table class="form">
    <tbody>
      <tr>
        <th><span>*</span><%= f.label :domain, "ドメイン(固有名)" %> </th>
        <td class="field">
          <%= f.text_field :domain, :style => "width:300px; font-size: 14px;" %>
        </td>
        <td class="desc">
          <ul class="list1"><li><span>半角英数小文字3～30文字</span></li> </ul>
        </td>
      </tr>
      <tr>
        <th><span>*</span><%= f.label :name, "レーベル名" %> </th>
        <td class="field">
          <%= f.text_field :name, :style => "width:300px; font-size: 14px;" %>
        </td>
        <td class="desc">
          <ul class="list1"> <li><span>全角半角30文字以内</span></li> </ul>
        </td>
      </tr>
      <tr>
        <th><%= f.label :subname, "レーベル名(サブ)" %> </th>
        <td class="field">
          <%= f.text_field :subname, :style => "width:300px; font-size: 14px;" %>
        </td>
        <td class="desc">
          <ul class="list1"> <li><span>全角半角30文字以内</span></li></ul>
        </td>
      </tr>
      <tr>
        <th><%= f.label :email, "メールアドレス" %> </th>
        <td class="field">
          <%= f.text_field :email, :style => "width:300px; font-size: 14px;" %>
        </td>
        <td class="desc">
          <ul class="list1"> </ul>
        </td>
      </tr>
      <tr>
        <th><%= f.label :url, "ホームページ" %> </th>
        <td class="field">
          <%= f.text_field :url, :style => "width:300px; font-size: 14px;" %>
        </td>
        <td class="desc">
          <ul class="list1"> </ul>
        </td>
      </tr>
      <tr>
        <th><%= f.label :phone, "電話番号" %> </th>
        <td class="field">
          <%= f.text_field :phone, :style => "width:150px; font-size: 14px;" %>
        </td>
        <td class="desc">
          <ul class="list1"> <li><span>半角数字</span></li> </ul>
        </td>
      </tr>
      <tr>
        <th><%= f.label :address, "所在地" %> </th>
        <td class="field">
          <%= f.text_field :address, :style => "width:300px; font-size: 14px;" %>
        </td>
        <td class="desc">
          <ul class="list1"> <li><span>全角文字</span></li> </ul>
        </td>
      </tr>
      <tr>
        <th><%= f.label :description, "説明" %> </th>
        <td class="field">
          <%= f.text_area :description, :style => "width:300px; height:200px; font-size: 14px;" %>
        </td>
        <td class="desc">
          <ul class="list1"> <li><span>全角半角200文字以内</span></li> </ul>
        </td>
      </tr>

      <tr>
        <th><%= f.label :url, "メイン画像" %> </th>
        <td class="field">
          <% image_name = @label.primary_image ? @label.primary_image.name : "選択されていません" -%>
          <% image_id = @label.primary_image ? @label.primary_image.id : 0 -%>
          <p id="image_name"><%= h(image_name) %></p>
          <%= f.hidden_field "primary_image", { :value => image_id } %>
          <div class="btn_small"><span class="btn btn_small btn_wh_bl">
            <%= link_to_function '画像を選択する',
              "image_selector(1,
              function(img) {
                $('label_primary_image').setValue(img.id);
                $('image_name').update(img.filename);
                switch_image(img.token, $('image_thumb'), 's50');
              });"
            %>
          </span></div>
        </td>
        <td class="desc">
          <ul class="list1"><img id="image_thumb" class="s50" width="50" height="50" src="/images/noimage-50.jpg" /></ul>
        </td>
      </tr>

    </tbody>
  </table>
  <%= hidden_field_tag("command", "basic") %>
  <p class="buttons"><%= f.submit action_name %> </p>
<% end %>
</div>
